CSVCrossJoin/View/MainWindow.xaml

<Window x:Class="DataCrossJoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCrossJoin"
        mc:Ignorable="d"
        Title="{StaticResource appTitle}" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">
    <!-- Recources loaded in App.xaml
    <Window.Resources>
        
    </Window.Resources>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource fileMenuTitle}" >
                <MenuItem Header="{StaticResource fileOpenMenuText}" Command="{Binding OpenFileCommand}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource actionsMenuTitle}" >
                <MenuItem Header="{StaticResource startProcessingMenuText}" Command="{Binding PerformJoinCommand}"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Column="0" Grid.Row="1">Partitioning columns</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="2" Name="partitioningColumnsListBox" 
                 Margin="15"
         ItemsSource="{Binding PartitioningColumns, Mode=OneWay}">
            <!-- Because CheckBox indicates selection, hide standard ListBox -->
            <!-- selection behavior -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!-- Each item in list is a CheckBox -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ItemValue}" IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="1" Grid.Row="1">Join columns</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="2" Name="joinColumnsListBox" Margin="15"
         ItemsSource="{Binding JoinColumns, Mode=OneWay}">
            <!-- Because CheckBox indicates selection, hide standard ListBox -->
            <!-- selection behavior -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!-- Each item in list is a CheckBox -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ItemValue}" IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" IsIndeterminate="{Binding TaskInProgress, Mode=OneWay}"/>
    </Grid>
</Window>
